<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="shortcut icon" type="image/png" href="/assets/img/lemon.png">
        <title>Lemon | Agence digitale</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Lemon</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Accueil</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">A propos</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#tarifs" class="nav__link">Tarifs</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contactez-nous</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Lemon</h1>
                        <h2 class="home__subtitle">Réseaux sociaux, sites web, identité visuelle, on s'occupe de tout.</h2>
                        <h2 class="home__subtitle">Et on en a dans le 🍋.</h2>
                        <a href="./contact.html" class="button">Demander un devis</a>
                    </div>
    
                    <img src="assets/img/home.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">A propos</span>
                        <h2 class="section-title about__initial">Ensemble, faisons <br> décoller votre entreprise 🚀</h2>
                        <p class="services__description">Lemon c’est une agence digitale basée à Brest.<br>Pour vous, on se presse comme des citrons afin de vous offrir une présence digitale à votre image et adaptée à vos objectifs.<br>Notre petit plus ? Une bonne dose de peps et un zest de créativité !</p>
                        <a href="./contact.html" class="button">Contactez-nous</a>
                    </div>

                    <img src="assets/img/about.png" alt="" class="about__img">
                </div>
            </section>

            <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Services</span>
                <h2 class="section-title">Laissez-vous guider 😎</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <img src="assets/img/social media.png" alt="" class="services__img">
                        <h3 class="services__title">Réseaux sociaux</h3>
                        <p class="services__description">Nous partageons avec vous notre expertise social media, pour optimiser au mieux votre présence sur le web.<br>Lemon vous propose une offre personnalisée, de qualité et adaptée aux besoins de votre entreprise.</p>
                    </div>

                    <div class="services__content">
                        <img src="assets/img/website.png" alt="" class="services__img">
                        <h3 class="services__title">Sites web</h3>
                        <p class="services__description">Nous réalisons le site vitrine de votre entreprise.<br>Soyez présent en ligne, afin d'atteindre un maximum de nouveaux clients.</p>
                    </div>

                    <div class="services__content">
                        <img src="assets/img/branding.png" alt="" class="services__img">
                        <h3 class="services__title">Identité visuelle</h3>
                        <p class="services__description">Une bonne cohérence dans l'ensemble de vos outils de communication est indispensable.<br>Nous mettons à votre disposition notre créativité, pour vous proposer une identité visuelle moderne qui véhicule les valeurs de votre entreprise.</p>
                    </div>
                </div>
            </section>

            <!--========== TARIFS ==========-->
            <section class="menu section bd-container" id="tarifs">
                <span class="section-subtitle">Tarifs</span>
                <h2 class="section-title">Découvrez nos packs et l'étendue de nos prestations.</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <span class="menu__name">Réseaux sociaux</span>
                        <br>
                        <span class="menu__detail">A partir de</span>
                        <h2 class="menu_price">€ 590</h2>
                        <br>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Audit de l'existant</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Configuration ou création des comptes</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Mise en place d'une stratégie social media</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Définition de la ligne éditoriale</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Guide des bonnes pratiques</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Création d'une identité visuelle</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Création de 4 templates visuel</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Création d'un mois de contenu</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Liste de hashtags</span>
                        <br>
                        <span class="menu__detail">Possibilité d'un accompagnement mensuel (sur devis)</span>
                        <a href="./contact.html" class="button">C'est parti !</a>
                    </div>

                    <div class="menu__content">
                        <span class="menu__name">Réseaux sociaux</span>
                        <br>
                        <span class="menu__detail">A partir de</span>
                        <h2 class="menu_price">€ 350 / mois</h2>
                        <br>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Audit de l'existant</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Configuration ou création des comptes</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Mise en place d'une stratégie social media</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Définition de la ligne éditoriale</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Création d'une identité visuelle</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Publication des posts (1 à 7 posts par semaine)</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Création de visuels</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Sponsorisation des posts</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Création des jeux-concours</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Modération 5j/7</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Bilan mensuel, trimestriel ou annuel (au choix)</span>
                        <br>
                        <span class="menu__detail">Prestations supplémentaires : rédaction articles de blog, campagnes influenceurs</span>
                        <a href="./contact.html" class="button">C'est parti !</a>
                    </div>

                    <div class="menu__content">
                        <span class="menu__name">Sites web</span>
                        <br>
                        <span class="menu__detail">A partir de</span>
                        <h2 class="menu_price">€ 1200</h2>
                        <br>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Création web - 3 pages</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Intégration du contenu</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Design mobile first</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Maintenance - 1 an</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Hebergement - 1 an</span>
                        <a href="./contact.html" class="button">C'est parti !</a>
                    </div>
                    
                    <div class="menu__content">
                        <span class="menu__name">Identité visuelle</span>
                        <br>
                        <span class="menu__detail">A partir de</span>
                        <h2 class="menu_price">€ 400</h2>
                        <br>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Moodboard</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Logo</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Palette de couleurs</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Typographie</span>
                        <span class="menu__preci"><i class='bx bxs-check-circle'></i> Templates</span>
                        <a href="./contact.html" class="button">C'est parti !</a>
                    </div>
                </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Let's talk</span>
                        <h2 class="section-title contact__initial">Contactez-nous !</h2>
                        <p class="contact__description">Vous avez des questions, des besoins, ou simplement l'envie de boire un café ?</p>
                    </div>

                    <div class="contact__button">
                        <a href="./contact.html" class="button">Contactez-nous</a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Lemon</a>
                    <span class="footer__description">Agence digitale</span>
                    <p class="footer__description">Marine Cuillandre<br>24 rue des Monts d'Arrée<br>29290 Saint Renan<br>06 38 56 55 54<br>contact@agencelemon.com</p>
                    <div>
                        <a href="https://www.facebook.com/lemon.agence.digitale" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/agence.lemon/" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Informations</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Mentions légales</a></li>
                        <li><a href="#" class="footer__link">Contactez-nous</a></li>
                        <li><a href="#" class="footer__link">Conditions générales</a></li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021 Lemon. Tous droits réservés</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>